<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".January19.AlbumActivity">

    <Button
        android:id="@+id/AlbumButton1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="181dp"
        android:text="PHOTO1"
        app:layout_constraintBottom_toTopOf="@+id/AlbumView"
        app:layout_constraintEnd_toStartOf="@+id/AlbumButton2"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/AlbumButton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        android:text="PHOTO2"
        app:layout_constraintEnd_toStartOf="@+id/AlbumButton3"
        app:layout_constraintStart_toEndOf="@+id/AlbumButton1"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/AlbumButton3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="3dp"
        android:text="PHOTO3"
        app:layout_constraintEnd_toStartOf="@+id/AlbumButton4"
        app:layout_constraintStart_toEndOf="@+id/AlbumButton2"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/AlbumButton4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:text="PHOTO4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/AlbumButton3"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/AlbumView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="29dp"
        android:layout_marginEnd="29dp"
        android:layout_marginBottom="286dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/AlbumButton1"
        tools:srcCompat="@tools:sample/avatars" />

</androidx.constraintlayout.widget.ConstraintLayout>